{
  "name": "map-expires",
  "version": "1.0.1",
  "description": "Set the value and expiration of a key for the Map by using Redis syntax.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsenalzp/nodejs_mapex.git"
  },
  "keywords": [
    "Map",
    "expires",
    "time",
    "nodejs",
    "key"
  ],
  "author": "Aleksander arsenalzp.npm@gmail.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/arsenalzp/nodejs_mapex/issues"
  },
  "homepage": "https://github.com/arsenalzp/nodejs_mapex#readme"
}
